# IS-Instruction-Set

./: InstructionSetProject.sln  README.md  UpgradeLog.htm
InstructionSetProject.Backend/: Assembler.cs  BitArrayTools.cs  Class1.cs  Disassembler.cs  DynamicPipelineExecutor.cs  Executor.cs  GenerateInstructionList.cs  GetInstruction.cs  InstructionList.cs  InstructionSetProject.Backend.csproj  StaticPipelineExecutor.cs
InstructionSetProject.Backend/DynamicPipeline/: DependencyManager.cs  DynamicPipelineExecution.cs  InstructionInFlight.cs  InstructionQueue.cs  MemoryUnit.cs  ReorderBuffer.cs  ReservationStation.cs
InstructionSetProject.Backend/Execution/: AddressResolver.cs  Alu.cs  Cache.cs  CacheLine.cs  CacheSet.cs  ControlBits.cs  Execution.cs  IExecution.cs  IMemoryLevel.cs  InstructionUnit.cs  Memory.cs  PipelineDataStructures.cs  PipelineStatistics.cs  Register.cs
InstructionSetProject.Backend/InstructionTypes/: F2Instruction.cs  F3Instruction.cs  FmInstruction.cs  ICISCInstruction.cs  IFlagInstruction.cs  IFloatInstruction.cs  IImmediateInstruction.cs  IImmediateRegister.cs  IInstruction.cs  ILabelInstruction.cs  ImmediateInstruction.cs  JumpInstruction.cs  MemoryInstruction.cs  R0Instruction.cs  R1Instruction.cs  R2IInstruction.cs  R2Instruction.cs  R3Instruction.cs  RmInstruction.cs  RsInstruction.cs
InstructionSetProject.Backend/InstructionTypes/F2Formats/: F2Register.cs  F2RegisterRegister.cs
InstructionSetProject.Backend/InstructionTypes/F3Formats/: F3RegisterRegisterRegister.cs
InstructionSetProject.Backend/InstructionTypes/FmFormats/: FmRegisterImmediateAddrMode.cs  FmRegisterLabel.cs  FmRegisterRegisterImmediate.cs  FmRegisterRegisterLabel.cs
InstructionSetProject.Backend/InstructionTypes/R2Formats/: R2NoOperands.cs  R2Register.cs  R2RegisterRegister.cs
InstructionSetProject.Backend/InstructionTypes/R3Formats/: R3RegisterRegisterRegister.cs
InstructionSetProject.Backend/InstructionTypes/RmFormats/: RmImmediate.cs  RmLabel.cs  RmRegisterImmediateAddrMode.cs  RmRegisterLabel.cs  RmRegisterRegisterImmediate.cs  RmRegisterRegisterLabel.cs
InstructionSetProject.Backend/InstructionTypes/RsFormats/: RsRegisterRegisterImmediate.cs
InstructionSetProject.Backend/Instructions/: Add.cs  IInstruction.cs
InstructionSetProject.Backend/Instructions/Arithmetic/: ArithmeticShiftLeft.cs  ArithmeticShiftRight.cs  BitwiseAdd.cs  BitwiseAnd.cs  BitwiseNeg.cs  BitwiseNot.cs  BitwiseOr.cs  BitwiseSubtract.cs  BitwiseXor.cs  LogicalShiftRight.cs  RotateLeft.cs  RotateLeftCarry.cs  RotateRight.cs  RotateRightCarry.cs
InstructionSetProject.Backend/Instructions/F2Types/: Ceiling.cs  FloatAbsoluteValue.cs  FloatCompare.cs  FloatCopyRegToReg.cs  FloatExchangeRegisters.cs  FloatMoveAboveEqual.cs  FloatMoveAboveThan.cs  FloatMoveBelowEqual.cs  FloatMoveBelowThan.cs  FloatMoveEqual.cs  FloatMoveGreaterEqual.cs  FloatMoveGreaterThan.cs  FloatMoveLessEqual.cs  FloatMoveLessThan.cs  FloatMoveNoCarry.cs  FloatMoveNoOverflow.cs  FloatMoveNoParity.cs  FloatMoveNoSign.cs  FloatMoveNoZero.cs  FloatMoveNotEqual.cs  FloatMoveUnconditional.cs  FloatMoveYesCarry.cs  FloatMoveYesOverflow.cs  FloatMoveYesParity.cs  FloatMoveYesSign.cs  FloatMoveYesZero.cs  FloatNegate.cs  FloatTest.cs  Floor.cs  PopFloat.cs  PushFloat.cs  Round.cs
InstructionSetProject.Backend/Instructions/F3Types/: FloatAdd.cs  FloatAddWithCarry.cs  FloatDivide.cs  FloatMultiply.cs  FloatSubtract.cs  FloatSubtractWithBorrow.cs
InstructionSetProject.Backend/Instructions/FmTypes/: FloatAddImmediate.cs  FloatAddImmediateWithCarry.cs  FloatAndImmediate.cs  FloatJumpAboveEqual.cs  FloatJumpAboveThan.cs  FloatJumpBelowEqual.cs  FloatJumpBelowThan.cs  FloatJumpEqual.cs  FloatJumpGreaterEqual.cs  FloatJumpGreaterThan.cs  FloatJumpLessEqual.cs  FloatJumpLessThan.cs  FloatJumpNoCarry.cs  FloatJumpNoOverflow.cs  FloatJumpNoParity.cs  FloatJumpNoSign.cs  FloatJumpNoZero.cs  FloatJumpNotEqual.cs  FloatJumpYesCarry.cs  FloatJumpYesOverflow.cs  FloatJumpYesParity.cs  FloatJumpYesSign.cs  FloatJumpYesZero.cs  FloatOrImmediate.cs  FloatSubtractImmediate.cs  FloatSubtractImmediateWithBorrow.cs  FloatXorImmediate.cs  LoadFloat.cs  StoreFloat.cs
InstructionSetProject.Backend/Instructions/General/: Halt.cs  LoadByteHigh.cs  LoadByteLow.cs  LoadWord.cs  NoOperation.cs  StoreByteHigh.cs  StoreByteLow.cs  StoreWord.cs
InstructionSetProject.Backend/Instructions/Jump/: Call.cs  JumpEqual.cs  JumpGreaterEqual.cs  JumpGreaterThan.cs  JumpLessEqual.cs  JumpLessThan.cs  JumpNotEqual.cs  JumpUnconditional.cs  Loop.cs  Return.cs
InstructionSetProject.Backend/Instructions/JumpTypes/: Call.cs  (+23 more)
InstructionSetProject.Backend/PersonalNotes/: AssemblyArchitecture.txt
InstructionSetProject.Backend/StaticFrontend/: FrontAssemble.cs  FrontDisassemble.cs  FrontExecuter.cs  FrontendVariables.cs
InstructionSetProject.Backend/StaticPipeline/: ControlBits.cs  FunctionBits.cs  StaticPipelineDataStructures.cs  StaticPipelineExecution.cs  StaticPipelineStatistics.cs
InstructionSetProject.Backend/Utilities/: AddressingMode.cs  GetInstruction.cs  GetRegister.cs  InstructionManager.cs  InstructionUtilities.cs  Register.cs  Registers.cs
InstructionSetProject.Frontend/: InstructionSetProject.Frontend.csproj  Program.cs  _Imports.razor
InstructionSetProject.Frontend/Config Files/: AddressingModes.json  TypesOfInstructionsLegend.json  TypesOfInstructionsType.json  instructions.json  registers.json  samples.json
InstructionSetProject.Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
InstructionSetProject.Frontend/Pages/: Assembler.razor  AssemblerPage.razor  DiagramTest.razor  Disassembler.razor  DisassemblerPage.razor  Error.cshtml  Error.cshtml.cs  ExecuterPage.razor  ExecuterPage.razor.cs  ExecuterPage.razor.css  ExecutorPage.razor  ExecutorPage.razor.cs  ExecutorPage.razor.css  FetchData.razor  Help.razor  Index.razor  Index.razor.css  Samples.razor  _Host.cshtml  _Layout.cshtml
InstructionSetProject.Frontend/Properties/: launchSettings.json
InstructionSetProject.Frontend/Shared/: MainLayout.razor  Modal.razor  NavMenu.razor
(+204 files in other folders)
