<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\chevron-double-right.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMonaco" Version="2.1.0" />
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Syncfusion.Blazor.Diagram" Version="19.4.0.53" />
    <PackageReference Include="Syncfusion.Blazor.Layouts" Version="19.4.0.53" />
    <PackageReference Include="Syncfusion.Blazor.PivotTable" Version="19.4.0.53" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.4.0.53" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="19.4.0.53" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.3.1.21360" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InstructionSetProject.Backend\InstructionSetProject.Backend.csproj" />
  </ItemGroup>

</Project>
