<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Instructions\JumpTypes\Call.cs" />
    <Compile Remove="Instructions\JumpTypes\JumpAboveEqual.cs" />
    <Compile Remove="Instructions\JumpTypes\JumpAboveThan.cs" />
    <Compile Remove="Instructions\JumpTypes\JumpBelowEqual.cs" />
    <Compile Remove="Instructions\JumpTypes\JumpBelowThan.cs" />
    <Compile Remove="Instructions\JumpTypes\JumpCarry.cs" />
    <Compile Remove="Instructions\JumpTypes\JumpGreaterEqual.cs" />
    <Compile Remove="Instructions\JumpTypes\JumpGreaterThan.cs" />
    <Compile Remove="Instructions\JumpTypes\JumpLessEqual.cs" />
    <Compile Remove="Instructions\JumpTypes\JumpLessThan.cs" />
    <Compile Remove="Instructions\JumpTypes\JumpNotCarry.cs" />
    <Compile Remove="Instructions\JumpTypes\JumpNotEqual.cs" />
    <Compile Remove="Instructions\JumpTypes\JumpNotOverflow.cs" />
    <Compile Remove="Instructions\JumpTypes\JumpNotParity.cs" />
    <Compile Remove="Instructions\JumpTypes\JumpNotSign.cs" />
    <Compile Remove="Instructions\JumpTypes\JumpNotZero.cs" />
    <Compile Remove="Instructions\JumpTypes\JumpOverflow.cs" />
    <Compile Remove="Instructions\JumpTypes\JumpParity.cs" />
    <Compile Remove="Instructions\JumpTypes\JumpSign.cs" />
    <Compile Remove="Instructions\JumpTypes\JumpUnconditional.cs" />
    <Compile Remove="Instructions\JumpTypes\JumpZero.cs" />
    <Compile Remove="Instructions\JumpTypes\Loop.cs" />
    <Compile Remove="Instructions\MemoryTypes\LoadByteHigh.cs" />
    <Compile Remove="Instructions\MemoryTypes\LoadByteLow.cs" />
    <Compile Remove="Instructions\MemoryTypes\LoadWord.cs" />
    <Compile Remove="Instructions\MemoryTypes\StoreByteHigh.cs" />
    <Compile Remove="Instructions\MemoryTypes\StoreByteLow.cs" />
    <Compile Remove="Instructions\MemoryTypes\StoreWord.cs" />
    <Compile Remove="Instructions\R0Types\Halt.cs" />
    <Compile Remove="Instructions\R0Types\NoOperation.cs" />
    <Compile Remove="Instructions\R0Types\PopPC.cs" />
    <Compile Remove="Instructions\R0Types\PushPC.cs" />
    <Compile Remove="Instructions\R0Types\Return.cs" />
    <Compile Remove="Instructions\R1Types\LoadFromPC.cs" />
    <Compile Remove="Instructions\R1Types\PopByteHigh.cs" />
    <Compile Remove="Instructions\R1Types\PopByteLow.cs" />
    <Compile Remove="Instructions\R1Types\PopWord.cs" />
    <Compile Remove="Instructions\R1Types\PushByteHigh.cs" />
    <Compile Remove="Instructions\R1Types\PushByteLow.cs" />
    <Compile Remove="Instructions\R1Types\PushWord.cs" />
    <Compile Remove="Instructions\R1Types\SetFlagsExplicit.cs" />
    <Compile Remove="Instructions\R1Types\SetFlagsRegister.cs" />
    <Compile Remove="Instructions\R1Types\StoreToPC.cs" />
    <Compile Remove="Instructions\R2ITypes\BitwiseAddImmediate.cs" />
    <Compile Remove="Instructions\R2ITypes\BitwiseAddImmediateCarry.cs" />
    <Compile Remove="Instructions\R2ITypes\BitwiseAndImmediate.cs" />
    <Compile Remove="Instructions\R2ITypes\BitwiseOrImmediate.cs" />
    <Compile Remove="Instructions\R2ITypes\BitwiseSubtractImmediate.cs" />
    <Compile Remove="Instructions\R2ITypes\BitwiseSubtractImmediateBorrow.cs" />
    <Compile Remove="Instructions\R2ITypes\BitwiseXorImmediate.cs" />
    <Compile Remove="Instructions\R2ITypes\MoveImmediate.cs" />
    <Compile Remove="Instructions\R2Types\BitwiseNeg.cs" />
    <Compile Remove="Instructions\R2Types\BitwiseNot.cs" />
    <Compile Remove="Instructions\R2Types\Compare.cs" />
    <Compile Remove="Instructions\R2Types\Exchange.cs" />
    <Compile Remove="Instructions\R2Types\ExchangeAboveEqual.cs" />
    <Compile Remove="Instructions\R2Types\ExchangeAboveThan.cs" />
    <Compile Remove="Instructions\R2Types\ExchangeBelowEqual.cs" />
    <Compile Remove="Instructions\R2Types\ExchangeBelowThan.cs" />
    <Compile Remove="Instructions\R2Types\ExchangeCarry.cs" />
    <Compile Remove="Instructions\R2Types\ExchangeEqual.cs" />
    <Compile Remove="Instructions\R2Types\ExchangeGreaterEqual.cs" />
    <Compile Remove="Instructions\R2Types\ExchangeGreaterThan.cs" />
    <Compile Remove="Instructions\R2Types\ExchangeLessEqual.cs" />
    <Compile Remove="Instructions\R2Types\ExchangeLessThan.cs" />
    <Compile Remove="Instructions\R2Types\ExchangeNotCarry.cs" />
    <Compile Remove="Instructions\R2Types\ExchangeNotEqual.cs" />
    <Compile Remove="Instructions\R2Types\ExchangeNotOverflow.cs" />
    <Compile Remove="Instructions\R2Types\ExchangeNotParity.cs" />
    <Compile Remove="Instructions\R2Types\ExchangeNotSign.cs" />
    <Compile Remove="Instructions\R2Types\ExchangeNotZero.cs" />
    <Compile Remove="Instructions\R2Types\ExchangeOverflow.cs" />
    <Compile Remove="Instructions\R2Types\ExchangeParity.cs" />
    <Compile Remove="Instructions\R2Types\ExchangeSign.cs" />
    <Compile Remove="Instructions\R2Types\ExchangeZero.cs" />
    <Compile Remove="Instructions\R2Types\Test.cs" />
    <Compile Remove="Instructions\R3Types\ArithmeticShiftLeft.cs" />
    <Compile Remove="Instructions\R3Types\ArithmeticShiftRight.cs" />
    <Compile Remove="Instructions\R3Types\BitwiseAddCarry.cs" />
    <Compile Remove="Instructions\R3Types\BitwiseAnd.cs" />
    <Compile Remove="Instructions\R3Types\BitwiseDivide.cs" />
    <Compile Remove="Instructions\R3Types\BitwiseMultiply.cs" />
    <Compile Remove="Instructions\R3Types\BitwiseOr.cs" />
    <Compile Remove="Instructions\R3Types\BitwiseSubtract.cs" />
    <Compile Remove="Instructions\R3Types\BitwiseSubtractBorrow.cs" />
    <Compile Remove="Instructions\R3Types\BitwiseXor.cs" />
    <Compile Remove="Instructions\R3Types\LogicalShiftLeft.cs" />
    <Compile Remove="Instructions\R3Types\LogicalShiftRight.cs" />
    <Compile Remove="Instructions\R3Types\MoveRegister.cs" />
    <Compile Remove="Instructions\R3Types\RotateLeft.cs" />
    <Compile Remove="Instructions\R3Types\RotateLeftCarry.cs" />
    <Compile Remove="Instructions\R3Types\RotateRight.cs" />
    <Compile Remove="Instructions\R3Types\RotateRightCarry.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Instructions\R2ITypes\BitwiseAddImmediate.cs" />
    <None Include="Instructions\R2ITypes\BitwiseAddImmediateCarry.cs" />
    <None Include="Instructions\R2ITypes\BitwiseAndImmediate.cs" />
    <None Include="Instructions\R2ITypes\BitwiseOrImmediate.cs" />
    <None Include="Instructions\R2ITypes\BitwiseSubtractImmediate.cs" />
    <None Include="Instructions\R2ITypes\BitwiseSubtractImmediateBorrow.cs" />
    <None Include="Instructions\R2ITypes\BitwiseXorImmediate.cs" />
    <None Include="Instructions\R2ITypes\MoveImmediate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Instructions\JumpTypes\Call.cs" />
    <None Include="Instructions\JumpTypes\JumpAboveEqual.cs" />
    <None Include="Instructions\JumpTypes\JumpAboveThan.cs" />
    <None Include="Instructions\JumpTypes\JumpBelowEqual.cs" />
    <None Include="Instructions\JumpTypes\JumpBelowThan.cs" />
    <None Include="Instructions\JumpTypes\JumpCarry.cs" />
    <None Include="Instructions\JumpTypes\JumpGreaterEqual.cs" />
    <None Include="Instructions\JumpTypes\JumpGreaterThan.cs" />
    <None Include="Instructions\JumpTypes\JumpLessEqual.cs" />
    <None Include="Instructions\JumpTypes\JumpLessThan.cs" />
    <None Include="Instructions\JumpTypes\JumpNotCarry.cs" />
    <None Include="Instructions\JumpTypes\JumpNotEqual.cs" />
    <None Include="Instructions\JumpTypes\JumpNotOverflow.cs" />
    <None Include="Instructions\JumpTypes\JumpNotParity.cs" />
    <None Include="Instructions\JumpTypes\JumpNotSign.cs" />
    <None Include="Instructions\JumpTypes\JumpNotZero.cs" />
    <None Include="Instructions\JumpTypes\JumpOverflow.cs" />
    <None Include="Instructions\JumpTypes\JumpParity.cs" />
    <None Include="Instructions\JumpTypes\JumpSign.cs" />
    <None Include="Instructions\JumpTypes\JumpUnconditional.cs" />
    <None Include="Instructions\JumpTypes\JumpZero.cs" />
    <None Include="Instructions\JumpTypes\Loop.cs" />
    <None Include="Instructions\MemoryTypes\LoadByteHigh.cs" />
    <None Include="Instructions\MemoryTypes\LoadByteLow.cs" />
    <None Include="Instructions\MemoryTypes\LoadWord.cs" />
    <None Include="Instructions\MemoryTypes\StoreByteHigh.cs" />
    <None Include="Instructions\MemoryTypes\StoreByteLow.cs" />
    <None Include="Instructions\MemoryTypes\StoreWord.cs" />
    <None Include="Instructions\R0Types\Halt.cs" />
    <None Include="Instructions\R0Types\NoOperation.cs" />
    <None Include="Instructions\R0Types\PopPC.cs" />
    <None Include="Instructions\R0Types\PushPC.cs" />
    <None Include="Instructions\R0Types\Return.cs" />
    <None Include="Instructions\R1Types\LoadFromPC.cs" />
    <None Include="Instructions\R1Types\PopByteHigh.cs" />
    <None Include="Instructions\R1Types\PopByteLow.cs" />
    <None Include="Instructions\R1Types\PopWord.cs" />
    <None Include="Instructions\R1Types\PushByteHigh.cs" />
    <None Include="Instructions\R1Types\PushByteLow.cs" />
    <None Include="Instructions\R1Types\PushWord.cs" />
    <None Include="Instructions\R1Types\SetFlagsExplicit.cs" />
    <None Include="Instructions\R1Types\SetFlagsRegister.cs" />
    <None Include="Instructions\R1Types\StoreToPC.cs" />
    <None Include="Instructions\R2Types\BitwiseNeg.cs" />
    <None Include="Instructions\R2Types\BitwiseNot.cs" />
    <None Include="Instructions\R2Types\Compare.cs" />
    <None Include="Instructions\R2Types\Exchange.cs" />
    <None Include="Instructions\R2Types\ExchangeAboveEqual.cs" />
    <None Include="Instructions\R2Types\ExchangeAboveThan.cs" />
    <None Include="Instructions\R2Types\ExchangeBelowEqual.cs" />
    <None Include="Instructions\R2Types\ExchangeBelowThan.cs" />
    <None Include="Instructions\R2Types\ExchangeCarry.cs" />
    <None Include="Instructions\R2Types\ExchangeEqual.cs" />
    <None Include="Instructions\R2Types\ExchangeGreaterEqual.cs" />
    <None Include="Instructions\R2Types\ExchangeGreaterThan.cs" />
    <None Include="Instructions\R2Types\ExchangeLessEqual.cs" />
    <None Include="Instructions\R2Types\ExchangeLessThan.cs" />
    <None Include="Instructions\R2Types\ExchangeNotCarry.cs" />
    <None Include="Instructions\R2Types\ExchangeNotEqual.cs" />
    <None Include="Instructions\R2Types\ExchangeNotOverflow.cs" />
    <None Include="Instructions\R2Types\ExchangeNotParity.cs" />
    <None Include="Instructions\R2Types\ExchangeNotSign.cs" />
    <None Include="Instructions\R2Types\ExchangeNotZero.cs" />
    <None Include="Instructions\R2Types\ExchangeOverflow.cs" />
    <None Include="Instructions\R2Types\ExchangeParity.cs" />
    <None Include="Instructions\R2Types\ExchangeSign.cs" />
    <None Include="Instructions\R2Types\ExchangeZero.cs" />
    <None Include="Instructions\R2Types\Test.cs" />
    <None Include="Instructions\R3Types\ArithmeticShiftLeft.cs" />
    <None Include="Instructions\R3Types\ArithmeticShiftRight.cs" />
    <None Include="Instructions\R3Types\BitwiseAddCarry.cs" />
    <None Include="Instructions\R3Types\BitwiseAnd.cs" />
    <None Include="Instructions\R3Types\BitwiseDivide.cs" />
    <None Include="Instructions\R3Types\BitwiseMultiply.cs" />
    <None Include="Instructions\R3Types\BitwiseOr.cs" />
    <None Include="Instructions\R3Types\BitwiseSubtract.cs" />
    <None Include="Instructions\R3Types\BitwiseSubtractBorrow.cs" />
    <None Include="Instructions\R3Types\BitwiseXor.cs" />
    <None Include="Instructions\R3Types\LogicalShiftLeft.cs" />
    <None Include="Instructions\R3Types\LogicalShiftRight.cs" />
    <None Include="Instructions\R3Types\MoveRegister.cs" />
    <None Include="Instructions\R3Types\RotateLeft.cs" />
    <None Include="Instructions\R3Types\RotateLeftCarry.cs" />
    <None Include="Instructions\R3Types\RotateRight.cs" />
    <None Include="Instructions\R3Types\RotateRightCarry.cs" />
  </ItemGroup>

</Project>
