<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Instructions\F2Types\" />
    <Folder Include="Instructions\FmTypes\" />
    <Folder Include="Instructions\RmTypes\" />
  </ItemGroup>

</Project>
